This is the readme for the basic python course files (1/2 python cources),
the project includes all 9 units the make up the basics' course and all the relevant python files in them.
In addition, the final project (hangman) is attached as seperate piece called 'hangman.py', with its list file of words beside it,
named 'words.txt', which contains about 130 very common english noun.
Ofek Rotem 25/04/23
